





[TOC]





# 数字特性

## 一、**整除特性**

### **1、整除** 

1. 被 2 整除特性：偶数 
2. 被 3 整除特性：一个数字的每位数字相加能否被 3 整除
3. 被 9 整除特性：与 3 整除的特性类似。
4. 被 4 和 25 整除特性：只看一个数字的末 2 位能不能被 4 整除。
5. 被 5 整除特性：末尾是 O 或者是 5 即可被 5 整除。
6. 被 6 整除特性：兼被 2 和 3 整除的特性。
7. 被 8 和 125 整除特性：看一个数字的末 3 位。
8. 被 7,11,13 整除的这个方法叫做末三位划分法

- 被 7 整除的特性：一个数字的末三位划分，大的数字减去小的 数字，除以 7，能整除就说明这个数能被 7 整除。 
- 被 11 整除的特性：一个数字的末三位划分，大的数字减去小 的数字，除以 11，能整除就说明这个数能被 11 整除。 

- 被 13 整除的特性：一个数字的末三位划分，大的数字减去小 的数字，除以 13，能整除就说明这个数能被 13 整除。

### **2、关于整除的其他注意事项** 

（1）被其他合数整除的数字特性，应将该合数进行因数分解，能同时被分解后的互质 

因数整除，比如被 28 整除的数字，需同时被 4 和 7 整除。 

**（2）三个连续的自然数之和（积）能被 3 整除。** 

（3）四个连续的自然数之和是偶数，但不能被 4 整除。 

**（4）平方数的尾数只能是 0、1、4、5、6、9。** 



## 二、**奇偶性**

==**自然数只要不是奇数就是偶数。**== 

奇数：不能被 2 整除的数都是奇数 

偶数：可以被 2 整除的数都是偶数

==**0 也是偶数**==

**奇数和偶数的运算规律：** 

奇数±奇数=偶数；偶数±偶数=偶数； 

奇数±偶数=奇数；奇数×奇数=奇数； 

偶数×偶数=偶数；奇数×偶数=偶数。

==**2个数和差奇偶性相同**==

<span style='color:red;'>**奇偶性的使用时机** </span>

<span style='color:blue;'>1：明显的偶数倍关系 </span>

<span style='color:blue;'>2：已知两者之和求差，已知两者之差求和,（和差倍比）  </span>

<span style='color:blue;'>3：形如 ax＋by＝c 的形式 </span>





## **三、质合性**

**质数：如果一个大于 1 的正整数，只能被 1 和它本身整除，那么这个正整数叫做质数** 

**（质数也称素数），如 2、3、5、7、11、13…**… 

**合数：一个正整数除了能被 l 和它本身整除外，还能被其他的正整数整除**， 

这样的正整数叫做合数，如 4、6、8、9、10…… 



**==2 是唯一一个为偶数的质数。==**

如果两个质数的和（或差）是奇数，那么其中必有一个数是 2； 

如果两个质数的积是偶数，那么其中也必有一个数是 2。



## **四**、**公约数与公倍数**

### 1、**核心知识** 

**（1）约数与倍数** 

若数 a 能被 b 整除，则称数 a 为数 b 的倍数，数 b 为数 a 的约数。其中，一个数的最小 

约数是 1，最大约数是它本身。 

**（2）公约数与最大公约数** 

几个自然数公有的约数，叫做这几个自然数的公约数。 

公约数中最大的一个，称为这几个自然数的最大公约数。 

**（3）公倍数与最小公倍数** 

几个自然数公有的倍数，叫做这几个自然数的公倍数。 

公倍数中最小的一个，称为这几个自然数的最小公倍数。 

考试题型一般是已知两个数，求它们的最大公约数或最小公倍数。

### 2、**求最大公约数和最小公倍数**

==A、把共同的质因数连乘起来，就是这两个数的最大公约数。== 

==B、把共同的质因数和各自独有的质因数连乘起来，就是这两个数的最小公倍数。==





## **五、同余问题**

同余，即余数相同

### **公务员考试中的四种常考形式**

<span style='color:blue;'>**经典口诀：余同取余，和同加和，差同减差，最小公倍做周期。**</span>

==**（1）余同取余，公倍数做周期**==：如果一个数除以几个不同的数，余数相同，则这个数 

可以表示成这几个除数的最小公倍数的倍数与余数相加的形式。例如一个数除以 3 余 1，除 

以 4 余 1，除以 10 余 1，则这个数可以表示为 60n+1，60 是 3、4、10 的最小公倍数， 

n=0,1,2，，，，，。 

==**（2）和同加和，公倍数做周期：**==如果一个数除以几个不同的数，除数与余数之和相同， 

则这个数可以表示成这几个除数的最小公倍数的倍数与该和（除数与余数之和）相加的形式。 

例如一个数除以 5 余 4，除以 6 余 3，除以 8 余 1，则这个数可以表示为 120n+9，120 是 5、 

6、8 的最小公倍数，9=5+4=6+3=8+1， n=0,1,2，，，，，。 

==**（3）差同减差，公倍数做周期：**==如果一个数除以几个不同的数，除数与余数之差相同， 

则这个数可以表示成这几个除数的最小公倍数的倍数与该差（除数与余数之差）相减的形式。 

例如一个数除以 3 余 1，除以 4 余 2，除以 10 余 8，则这个数可以表示为 60n-2，60 是 3、4、 

10 的最小公倍数，2=3-1=4-2=10-8， n=1,2，，，，，。 

==**（4）如果三个不符合口诀，怎么办？先两个结合，再跟第三结合！**== 



## 六、**乘方尾数**



**经典口诀：底数留个位，指数除 4 留余数，余数为 0 转成 4**

例子：1234^2008   2008/4整除，那么1234^2008的位数应该是等于4^4的位数，也是6



## **七、不定方程** 

解不定方程问题常用的解法：综合利用整数的==**奇偶性**==、自然数的**==质合性==**、数的==**整除特性**==、 ==尾数法==**、**余数特性、==特殊值法、代入排除法==等多种数学知识来得到答案

==**我们在解决不定方程时需要注意两点：**== 

- 对于不定方程，我们一般只讨论他的整数解或正整数解 
- 解不定方程要善用整除特性，奇偶性，特值法和代入排除法。（）

**<span style='color:blue'>使用整除特性时要选取最大公约数</span>**





# **数列**

## **一、等差数列**



==**等差数列求和公式：**== 

- S=平均数×项数 
- S=中位数×项数

**特别注意：**只有当项数为奇数项的时候，才会有中位数（即平均数、中间项）。如果项数是偶数的情况下，不存在中位数，但是我们可以==虚拟一个中位数==，比如 2,3,4,5 的等差数 列，我们可以虚拟一个中位数 3.5，也就是 3 与 4,2 与 5 的平均数。



**==如果等差数列的下标和（或差）相等，那么对应的数相加和相等==**，即如果等差数列有 7 项，分别为 a1、a2、a3、、、、、、a7，因此有 a1+a7=a2+a6=a3+a5=a4+a4。 



## **二、等比数列**

![1572170692375](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1572170692375.png)



**等比中项：**如果 a,b,c 成等比数列，则 b 叫做 a 与 c 的等比中项，有：b^2=ac。



# **计数模型**

## **一、鸡兔同笼**

**核心公式：** 

鸡数=（兔脚数×总头数一总脚数）÷（兔脚数一鸡脚数）； 

兔数=（总脚数一鸡脚数×总头数）÷（兔脚数一鸡脚数）。







# **排列组合**

![1572680441579](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1572680441579.png)



## **一、两个原理**

- **分类加法**
- **分布乘法**

## **二、排列组合**



==**排列**==：从m个元素中任取m个元素并排序 

![1572680743493](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1572680743493.png)



**==组合==**

![1572680786857](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1572680786857.png)



## **三、特殊优先**

**在排列组合中，对于特殊元素要优先考虑！！**





## **四、捆绑法**



就是将几个人或者物体捆绑在一起，捆绑法解决的问题是==**相邻问题**==

==总之就是：相邻用捆绑法==

**==解题思路==**：

1. 先将相邻的元素进行捆绑
2. 然后和其他元素进行排列组合
3. 最后相邻的元素内部也要进行排序



## **五、插空法**



**==针对不相邻问题==**

==**解题思路**==

1. 先将其他元素进行排列
2. 然后将不相邻的元素进行插孔

![1572682646112](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1572682646112.png)



## **六、插板法**

![1572684593873](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1572684593873.png)





特殊题型

![1572684610357](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1572684610357.png)



先给3个人每个人分2个，转换成没人至少一个

然后按公式计算 



## **七、正难则反**



==结果 = 总 - 反面情况==



## **八、错误排列**


$$
D1= 0，D2= 1，D3=2，D4= 9，D5= 44，D6= 265，D7= 1854.
$$



## **九、圆周排列**

N 个元素排列，结果 
$$
（N-1）!
$$







