# 言语理解	



[TOC]

## 一、**言语理解与表达题型分类**

- <span style='color:red'>片断阅读类</span>：主旨意图题、故事寓言题、细节理解题、标题填入题、态度观点题、词句理解题、代词指代题。 

- <span style='color:red'>语句表达类：</span>语句衔接题、下文推断题、语句排序题、病句歧义句。 

- <span style="color:red;">逻辑填空类：</span>逻辑填空题。 

- <span style="color:red;">篇章阅读类：</span>篇章阅读题。 

- <span style="color:red;">特殊考点类：</span>修辞、标点、注音、错别字等。

  ---------------

## **二、解题步骤**

​	 问题 -----  原文 ------ 选项

-------------

## **三、主旨意图题解题思路与技巧**

### **（一）提问方式：** 

- 中心、主题、中心议题、关键词、观点、核心、主要、重在（介绍、讲述、讨论、强调、说明）； 
- 概括、归纳、总结、复述； 
- 意在说明、意在强调、意在表明、想要表述、作者意图。 

### **（二）解题思路** 

- 文段至上---**<span style="color:red;">扫读法</span>**：通过关键词语和行文结构快速找出重点； 
- 选项决定---对比选项，优中选优，确定答案。

### **（三）解题技巧**

#### **因果关联词**

- **<span style="color:red;">扫读法</span>**：**结论是重点。** 
- **典型格式**：因为（由于）……所以（因此、故而）……； 
- **易忽略**：总之、看来、由此可见、综上所述、概而言之、总而言之、照此看来、正因如此、有鉴于此。 

- 尾句出现总结性词语，绝大多数情况下可判断为主旨句。 
- 对应行文结构---分-总； 总-分-总。



#### **必要条件关联词**

- **<span style="color:red;">扫读法</span>：**==必要条件是重点。==
- **典型格式：**只有……才……；除非……否则不……；如果不……那么不…… 
- 易忽略：应当、必须、应该、需要、必要、必然、亟须、亟待。 
- 非典型：呼吁、倡导、建议、提醒、提倡；前提、基础、保障。
- 必要条件往往是解决问题的**<u>对策，优选对策。</u>**
- 对应**<u>行文结构</u>**---提出问题-分析问题-解决问题

#### **转折关联词**

- **<span style="color:red;">扫读法</span>**：转折之后是重点。 

- **典型格式**：虽然（尽管、虽说、固然）……但是（可是，不过，然而，却）…… 

- 易忽略：其实、事实上、实际上、只是、当然、殊不知、截然不同。

- **转折中的特殊格式：**人们常常、大多数人、不少人、传统观点、以往（印象中）认为、其他国家+转折关联词。

- **对文段整体判断**： 与转折关联词前面的观点相反的观点，多为作者的观点。

  ​								转折前后的内容往往相反，出现在结尾处容易是主旨句

  ​								注意转折型文段结构，巧用转折前的内容判断选项。



#### **递进关联词**

- **<span style="color:red;">扫读法</span>：**==递进之后是重点==。 
- **典型格式**：不但（不仅、不单、不只、不光、不独）……而且（并且、并、也、还）…… 
- **易忽略（程度词）**：更、甚至、尤其是、特别是、无疑是 
- 非典型：最、根本、正是、真正、核心、突出等 
- 以递进关系来体现全文结构的试题现在较少出现，出现更多的是程度词。 
- 文段中出现==程度词，往往引导出关键信息==（主题词或主旨句）。



#### **并列关联词** 

- **<span style="color:red;">扫读法</span>第五条：**==并列相加是重点。== 
- **典型格式：**既（是/有的/一边/也/不是）……又（是/有的/一边/也/而是）……； 
- **易忽略：**同时、同样、此外、另外、与此同时、和、及、而。 
- **非典型**：针对同一对象的不同角度、不同时间陈述也属并列。 
- 对应行文结构---分-分。 
-  文段无明显重点句，优选概括性选项。



#### **问句** 

**<span style="color:red;">扫读法</span>**：==问句的回答是重点== 

**典型格式：**为什么、为何、怎样、怎么样、如何。 

**易忽略**：问号与反问句。 

问句的出现常常是突破口，能够提示文段重点。 

 问句的出现是为了引出回答

注意==（1）对问句的回答；（2）解释原因；（3）将问句进行陈述。== 



#### **主题词** 

**<span style="color:red;">扫读法</span>：**==重中之重主题词== 

主题词是文段阐述的核心话题，文段围绕主题词展开。 

主题词特征：（1）一般为名词；（2）一般高频出现；（3）可能有 2 个主题词；（4）后面出现冒号、 

破折号、“即”等表示解释说明的标志；（5）可能只出现 1 次，但全文围绕该主题论述。 

==文段至上：快速、准确找到主题词，能够帮助理解文段，把握重点。==  

==选项决定：通过主题词排除干扰选项，是解决纠结选项和难题的利器。==



#### **行文结构** 

**分类：**提出问题-分析问题-解决问题，分-分，总-分，分-总，总-分-总，分-总-分， 

- 提出问题-分析问题-解决问题：解决问题是重点，即对策。 
- 分-分：并列结构。 
- 总-分，分-总，总-分-总：中心句位于段首或段尾。 
- 分-总-分：中心句藏于句中。 

除了前面关键词语中介绍的找重点句的方法，对于行文结构的判断，更有效的方式在于找出==非重点内==容，剩下的就是重点内容。 



##### <span style="color:red;">**举例内容**</span>

典型格式：比如，例如，以…为例 

非典型：（1）专有名词，即人名、地名、术语；（2）数字举例；（3）据字结构举例，根据、据说。 

==举例是为了进一步对中心句进行解释说明。==

**==例子不重要，重要的是例子证明的观点==**



##### <span style="color:red;">**反面论证**</span>

典型格式：否则，==如果不==，要不然，不然，反之 

非典型：离开了、缺少、没有 

- 反**==面论证是为了从反面来对中心句进行论证，其本身的正面陈述即与中心句意思一致==**。 
- 当文段没有出现中心句（正面论点）时，正面陈述反面论证的内容即为重点。 

==**反面论证的内容，反过来就是正面的观点**==



例子：  有人/一部分人......./过去   

##### <span style="color:red;">**引用内容**</span>

**典型格式**：引用观点、名言、书籍记载、研究结果等 

- 引用他人的观点或结论，是为了证明自己的论点，所以要**==注意找作者的论点。==** 
- 作者论点的标志词：也就是说，这就是说，意味着，换言之，从这个意义上说 



##### **其他**

目的状语：为了、为实现、为达到、为防止、以防 

时间地点等状语：当…时候、在…这中/外，因为…，随着…，作为





#### <span style="color:green;">**选项**</span>

==**错误选项的设置特点：**== 

- 非重点内容； 
- 主题词错误（偷换/扩大/缩小主题词范围）； 
- 无中生有（看起来很有道理，但与主旨无关）； 
- 表述不明确（常以反面论证形式出现）。 

原则是优中选优，选最贴近文段主旨的选项。 

**==关于主旨与引申==**：优选符合主旨的选项，没有的话选合理引申； 两者同时存在时，注意哪个表述有问题

**==主题词是选项中必包含的内容，对比迷惑选项时考虑主题词。==** 

过于绝对表述（都、所有、一切）容易是错误选项。 

逆向代入法帮忙判断。





## **四、意图判断题解题思路与技巧** 

### **哲理比喻型**

**==判断==**：只要文段是讲故事或打比喻，不管题目怎么问，都是哲理比喻类的意图题。 

答题策略：

- 优选最能完美展示故事发展历程的、深刻的、抽象的人生哲理的选项。 
- 如果有人物对话，重点关注最后一句对话。 



### **解决问题型**



==判断：作者的意图是，作者想要表达的是== 

答题策略：

- 用主旨题的方法概括出主要问题； 

- 针对问题加以解决。 





## **五、标题填入题**

### **（一）提问方式：** 

==最适合做本段标题的是？== 

特点：主旨题的变形，考察主旨概括能力。 

要求：切合主旨、紧扣文体、精炼简洁、新颖创意。 

### **（二）解题思路：** 

1、找准文段的中心句，确定主旨，标题要做到“文要对题”； 

2、结合==文体特点==来选择，==形式上以短小精悍、生动有趣为优选==。 

### **（三）解题技巧：** 

新闻类：==重点关注导语（首句）==，注重事件的完整表达。 

说明文、议论文、散文等：把握主题词和主旨句，注意形式。





## **六、态度观点题**

### **（一）提问方式**： 

- 作者/本文的态度、观点是？
- 作者认为 XXXX 有无道理/是否正确？ 
- 符合/不符合作者观点/态度的一项是？。 

### **（二）解题思路：** 

把握文段主旨，结合标志词和文义，判断作者表达倾向性。 

### **（三）解题技巧：** 

 反义标志词：双引号、反问、看似、好像、所谓、遗憾的是； 

杂糅观点标志词：见仁见智、众说纷纭



## **七、细节理解题解题**

### **（一）提问方式：** 

- XXXX 的原因/依据/目的/结果等？ 
- 以下符合/不符合文意的是？ 
- 对文段的理解正确/不正确的是？ 

### **（二）解题思路：** 

1、先看问题，审清==选是选非==； 

2、可先看选项，带着问题读文段，细心与耐心。 

注意：与主旨题的区别。 

### （三）**解题技巧**： 

错误选项的设置（偷换、扩大、缩小）： 

- 时态：已然、进行、未然。 
- 语态：不确定性、确定性。 
- 数量：多量、少量、中间量。 
- 逻辑关系：关联词。 
- 概念、话题：内容的改变。 

==重点关注==：过于绝对、存在对比选项。 

相对绝对法： 

绝对标志词：一定、全部、完全、所有、均、永远、任何、唯一、只要…就…，无论…都…等； 

绝对标志词： **==最 主要  根本==**

相对标志词：可能、也许、或许、大概、往往、尽量、一般、容易，…之一等。 

应用： 

- 提问方式为选择不正确的，则特别注意出现绝对标志词的选项； 
- 提问方式为选择正确的，则特别注意出现相对标志词的选项。 



## 八、**词句理解题解题**



### （一）**提问方式**： 

文中划线的词或句子，如何理解？ 

这段文字中 XXX 指的/含义/意思是？ 

### （二）**解题思路**： 

1、准确定位词句在文段中的位置； 

2、结合前后文进行理解判断：不过于肤浅，不离题太远。 

### （三）**解题技巧**： 

词句出现在文段首尾：一般是对文段的总结概括，需要整体把握文段来理解其意思。 

词句出现在文段中间：就近原则，注意词句前后关联词及上下文的联系。 

特殊类：词句后面出现“：”“---”“即”“也就是说”等表示解释说明的标志时，后面为答案。 



## 九、**代词指代题**

### （一）**提问方式**： 

文中这、这些、他们、前者、后者指的是什么？ 

### （二）**解题思路**： 

1、准确定位代词在文段中的位置； 

2、就近原则，找到指代内容，确定答案。 

### （三）**解题技巧**： 

就近原则：注意代词前后关联词及上下文的联系。



## 十、**语句排序题**

### （一）**提问方式**： 

以上句子重新排列，语序正确的是？ 

### （二）**解题思路**： 

1.对比选项特征，确定首句； 

2.绑定句子，确定选项； 

3.代入验证答案。 

### （三）**解题技巧**： 

**==首句特征==**： 

- 不适合：指代词（这/他/它）、反面论证（否则、要不然）、关联词后半部分（但是、另一 方面、而且、更加、所以、因此…）。 
- 适合：背景介绍（随着、近年来、在…背景/环境下）、引用观点（有人说、人们普遍认为）、 下定义（…是指/就是）。

**==绑定句子==**

- 关联词语：转折、递进、并列、因果、必要等。 
- 代词指代：这，这里，这些，他，她，其，此，彼等。 
- 相同词语：重复出现的词语。 
- 逻辑关系：时间先后顺序、地点远近顺序、事物 AB 顺序等。



## 十一、**语句衔接题**

### （一）**提问方式**： 

填入横线上最恰当的一项是？ 

形式：居首、居中、居末。 

### （二）**解题思路**： 

1. 定位句子在文中的位置； 
2. 注重句子与前后文的关联性； 
3. 保持主语与话题一致，语意连贯，确定答案。 

### （三）**解题技巧**： 

- 居首类：概括全文，理解文段主旨。 
- 居中类：承上启下，代入排除法。 
- 居尾类：总结补充，理解文段主旨。 



### （四）**语句衔接题变形**---结语推断类 

**==提问方式==**： 

作者接下来最有可能主要介绍的是？ 

文章接下来最应该讲述的是？ 

作为一篇文章的引言，这段文字后面将要谈论的内容最可能是？ 

**==解题思路：==** 

1.紧抓最后一句，找到提示下文的主题词（最后一句是引用、比喻类的除外）。 

2.常见干扰选项：文段已论述过的内容。 

==**解题技巧：**== 

紧抓最后一句 

 关注文段已讲过内容

-----------

# **逻辑填空**

## 一、**逻辑填空题题型及解题思路** 

### （一）**提问方式**： 

划入横线部分最恰当的是？ 

### （二）**题型分类**： 

1、虚词：连词、副词、介词、助词、叹词、拟声词。 

2、实词：名词、动词、形容词、数词、量词、代词。 

3、成语：含义和用法。 

### （三）**解题思路**： 

1、文段至上---语境对应法，通过语句间的逻辑关系找到破题点。 

2、选项决定---词性分析法，对比选项，优中选优。 



## 二、**语境对应法**

### **（一）关联关系类对应** 

#### 转折关系 

==**在文段中，后文与前文是转折关系，前后语义相反或相对。**== 

**转折词（前后意思相反）：** 

> 虽然（尽管、虽说、固然）……但是（==可是==，不过，然而，却）……  其实、事实上、实际上、只是、当然、殊不知、截然不同。 
>

**否定词（前后一否一肯，意思相对）：** 

> 不是（如是）.......而是（不是）......，并非，不能。 
>

**其他（前后表示相反或相对）：** 

> 少数....大多数....，一方面....另一方面......，以前.....现在.......，有人认为......我认 
>
> 为.......，与其.....不如......。 
>





#### 递进关系 

前后形成语义上的**==递进==**，注意用词的**==程度轻重。==** 

关联词：不但（不仅、不单、不只、不光、不独）……而且（并且、并、也）…… 

易忽略：更、甚至、尤其、特别等。 

常见标点：==**连续三个“、”。**== 



#### 并列关系 

文段中词与词、句子与句子之间==**地位相当**==，形成并列关系。 

关联词：既（是/有的/一边/也/不是）……又（是/有的/一边/也/而是）……。 

易忽略：同时、同样、此外、另外、与此同时、和、及、而。 

常见标点：“;”，两个“、”。 

句式：相同或相似的句式。

#### **其他关联关系**

- 因果关系：因为（由于）……所以（因此、故而）……。 
- 假设关系：如果（假如、倘若）……那么（便、就）……。 
- 必要关系：只有（除非）……才（否则不）……。 

### **（二）解释说明类对应**

文段中有分句对横线处词语或成语进行解释说明。 

**==表示解释的词==**：也就是说、或者说、是、就是、无疑是、无异于、即、比如、例如。 

**==含指代的词==**：这、这种、这样、此。

**==表示归纳总结的词==**：因此、所以、故。 

标点：冒号“：”、破折号“---”。 

使用：找到与横线处词语或成语对应的句子，选择对应的选项。：因此、所以、故。 

标点：冒号“：”、破折号“---”。 

使用：找到与横线处词语或成语对应的句子，选择对应的选项。





# **篇章阅读题**

## （一）**篇章阅读题题型**： 

一个文章（几个段落），引出五个题目。 

题目类型：片断阅读类、语句表达类、逻辑填空类。 

其中以细节理解题、主旨概括题、标题填入题为主。 

## （二）**篇章阅读题的出题特点** 

- 题目顺序多与文段顺序保持一致； 
- 侧重于考查对原文内容的寻找与对应； 
- 题目难度与文章难度成反比。 

## （三）**解题思路**： 

1. 先看问题，判断题型，标出关键定位信息； 
2. 根据题型判断解题优先级； 
3. 边读文段边做题。 

## （四）**解题技巧**： 

题目中的定位信息：第 X 段、XXX 指的是/如何理解/原因是、关于 XXX 说法正确或错误的是、全 篇、标题等。 

解题优先级：

- 逻辑填空题、语句衔接题； 
- 易定位的细节理解题，涉及某一段或某个话题； 
- 考查全篇的主旨概括题或标题填入题； 
- 不易定位的细节理解题，涉及到全篇内容。 



















