# **判断推理**

[TOC]



## **一、论证**

### **论证的基础知识**

- 论点：观点、态度、结论 
- 论据：证明观点正确的条件、原因、例子 
- 论证：论点与论据之间的联系

### **找论点：** 

- 关键词：因此，所以，认为，由此推出，据此可知
- 首尾句原则 
- 结合提问方式（问啥找啥）





### **加强**

==**常见提问方式：**== 

如果以下各项为真，最能加强/支持/赞同/证明上述论断的是？ 

以下哪项为真，是上述论断的前提/假设/必要条件 

如果以下各项为真，最不能加强上述论断的是？ 



#### **加强方式**

1. **补充前提**

   

2. **加强论点**

   

3. **搭桥**

   加强论证即为搭桥，搭桥 说明论点和论据之间的关系

   **==题型特征：==** 

   1.论点与论据话题不一致 

   2**.提问方式为前提、假设、必要条件时**，优先考虑搭桥 

   **==选项特征：==** 

   同时包含论点和论据中的关键词，并肯定论点和论据之间的关系 

   解题思维： 

   找论点→找论据→对比选项

   

4. **加强论据**

   **必要条件**：选项为论点成立的必要条件（没它不行） 

   提问方式为前提、假设、必要条件、支持论证，且无搭桥选项 

   **解释原因：**说明论点成立的原因 

   **举例支持**：证明论点成立的例子

   

5. **对比实验**

**==前提==**：除了原因外，其他条件==**一致**==

实验组：有原因，有结果

对照组：无原因，无结果



### **削弱**

#### **一般类论点**

- 削弱论点
- 否定前提
- 拆桥
- 削弱论据

#### **因果类论点**

- 因果倒置
- 有因无果

​         ==题干中提出A→B，削弱可以是：A且非B==

- 他因削弱



## 二、**日常结论类**



 ==**不选**== 

- 逻辑错误 
- 无中生有
- 偷换概念 

 **==慎选==** 

- 比较关系：比……、越来越……、更…… 
- 绝对词：一定、必须、肯定、只要就、只有才 
- 程度：最/极大/很…… 
- 范围的扩大 

==**优选**== 

可能性的词汇：可能、有的、有些…… ==警惕“五大坑王” ：更！最！越！首！ 极！==





## 三、**翻译推理**

**==解题思维==**：先翻译再推理



#### 1、翻译规则之“前推后”  ****

如果……那么……

若……，则……

只要……，就……

 为了……，一定（必须）……

 所有……，都……

 ……是……的充分条件



#### 2、 翻译规则之“后推前”  ****

只有……才……

不……不……

 除非……否则不……

 ……是……的基础/假设/前提/关键

 ……是……的必要/必不可少的条件



**==谁必不可少，谁在箭头后==**



#### 3、**且**

A 且 B：二者同时成立

全真才真，一假即假



#### 4、**或**

A 或 B：二者至少一个成立

“或”的翻译：**否 1→1**

“ 或” 关系为真时，否定一项可以得到另一项为真



==**要么 A，要么 B：二者只有一个成立**==
等价关键词： ……和……只能有一个
例句：
要么生，要么死  



#### 5、**摩根定理**

 -（ A 且 B）＝ -A 或-B 

 -（ A 或 B）＝ -A 且-B 

**“ -”进去，“且”“或”互变**

#### **6、所有和有的**

所有A是B：A→B

有的A是B  ←→有的B是A





## 四、**五对矛盾关系**

**五对矛盾关系**

1. A 与  —A
2. A→B 与 A且非B
3. 所有是和有的非，所有非和有的是
4. A且B 与  —A  或 —B
5. A或B 与  —A  且 —B



## 五、**两大反对关系**



### 1、两个有的，必有一真，可以同真

形式：有的A是B，有的A不是B

### 2、两个所有，必有一假，可以同假

形式：所有A是B，所有A不是B



## 六、**一个等价关系**

A→B ==   -A或B

![1576382886973](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1576382886973.png)

七、模态命题

可能 = 不必然不

必然 = 不可能不



## **翻译推理大总结**

![1576382969519](C:\Users\quyuxi\AppData\Roaming\Typora\typora-user-images\1576382969519.png)



